@layout('admin.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Admin paneli</title>
    <link rel="stylesheet" href="/bootstrap/boot.css">
   
@endsection

@section('content')

    <div class="container d-flex align-items-center justify-content-center flex-column p-3">
        <h1 class="p-2">Maqola yozish</h1>
        <form class="form-createArticle row" action="/admin/create-article" method="POST" enctype="multipart/form-data" style="width: 95%;">
            <div class="col-6">
                <h3>O'zbek tili</h3>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqola nomini kiriting" name="titleUz" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqolaga kichik izoh bering" name="descriptionUz" maxlength="200" minlength="150" required>
                </div>
                <div class="form-check">
                    <label class="mb-2"><input type="checkbox" name="moreUz" class="form-check-input"/> Batafsil yozuvini qo'shish</label>
                </div>
                
                <div class="mb-3" >
                    <label for="exampleFormControlTextarea1" class="form-label">Maqola matni</label>
                    <textarea class="form-control" id="summernote" rows="10" placeholder="Maqola matnini kiriting" minlength="300" name="textUz"></textarea>
                </div>
                
            </div>
            <div class="col-6">
                <h3>Rus tili</h3>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqola nomini kiriting" name="titleRu" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqolaga kichik izoh bering" name="descriptionRu" maxlength="200" minlength="150" required>
                </div>
                <div class="form-check">
                    <label class="mb-2"><input type="checkbox" name="moreRu" class="form-check-input"/> Batafsil yozuvini qo'shish</label>
                </div>
                
                <div class="mb-3" >
                    <label for="exampleFormControlTextarea1" class="form-label">Maqola matni</label>
                    <textarea class="form-control" id="summernote" rows="10" placeholder="Maqola matnini kiriting" minlength="300" name="textRu"></textarea>
                </div>
            </div>
            <div class="mb-5">
                <label class="form-label">Rasmni tanglang</label>
                <input class="form-control" type="url" id="formFile" name="img" for="img" placeholder="Rasm uchun url">
            </div>

            <button type="submit" class="btn btn-success w-100">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                </svg>
                Chop etish
            </button>


        </form>
    </div>

    <style>
        .note-editor {
            background-color: white;
        }
    </style>

@endsection