@layout('admin.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Admin paneli</title>
    <link rel="stylesheet" href="/bootstrap/boot.css">
@endsection

@section('content')

<div class="container d-flex align-items-center justify-content-center flex-column p-3">
    <h2 class="p-2">Admin ma'lumotlarini o'zgartirish</h2>
    <form class="form-createArticle" action={{"/admin/admins/edit-admin/" + chosenAdmin.id}} method="POST">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ism</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ism" name="fname" value="{{chosenAdmin.fname}}">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Familiya</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Familiya" name="lname" value="{{chosenAdmin.lname}}">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Yangi admin uchun login</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Yangi admin uchun login" name="login" value="{{chosenAdmin.login}}">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Yangi admin uchun parol</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Yangi admin uchun parol" name="password" value="{{chosenAdmin.password}}">
        </div>
        <label class="mb-2">Yo'nalishni tanlang</label>
        <select class="form-select  mb-3" aria-label="Default select example" name="type">
            <option value="admin"{{
                @if(chosenAdmin.type == "admin")
                selected
                @endif
                }}>admin</option>
            <option value="ad-manager"{{
                @if(chosenAdmin.type == "ad-manager")
                selected
                @endif
                }}>Reklama bilan shug'ullanuvchi</option>
            <option value="post-manager"{{
                @if(chosenAdmin.type == "post-manager")
                selected
                @endif
                }}>Muharrir</option>
        </select>
        <button type="submit" class="btn btn-success w-100">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
                <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"/>
              </svg>
            Tahrirlash
        </button>


    </form>
</div>

<div class="btn btn-primary" style="position: fixed; bottom: 20px; right: 20px;" onclick="location.href = 'createPost.html' ">
    <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-cloud-plus " viewBox="0 0 16 16 ">
        <path fill-rule="evenodd " d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z "/>
        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153
    1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z "/>
    </svg> Post yaratish
</div>

<style>
    .form-createArticle {
        width: 500px;
    }
    
    @media only screen and (max-width: 510px) {
        .form-createArticle {
            width: 100%;
            padding: 20px 10px 20px 10px;
        }
    }
</style>

<script src="/bootstrap/boot.js "></script>

@endsection