@layout('admin.app')

@section('head')
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam24 - Admin paneli - Maqolani o'zgartirish</title>
    <link rel="stylesheet" href="/bootstrap/boot.css">
    <!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
@endsection

@section('content')

    <div class="container d-flex align-items-center justify-content-center flex-column p-3">
        <h1 class="p-2">Maqolani o'zgartirish</h1>
        <form class="form-createArticle" action={{"/admin/edit-article/" + article.id}} method="POST" enctype="multipart/form-data">
            {{--  enctype="multipart/form-data"  --}}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                <input type="text" class="form-control input-article-title" id="exampleFormControlInput1" placeholder="Maqola nomini kiriting" name="title" value="{{article.title}}" required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Maqola nomini kiriting</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqolaga kichik izoh bering" name="description" maxlength="200" minlength="150" value="{{article.description}}" required>
            </div>
            {{--  <div class="mb-3">  --}}
                {{--  <label for="exampleFormControlInput1" class="form-label">Maqolaga kichik izoh kiriting</label>  --}}
                {{--  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Maqolaga kichik izoh kiriting" name="description">  --}}
            {{--  </div>  --}}
            <div class="mb-3" >
                <label for="exampleFormControlTextarea1" class="form-label">Maqola matni</label>
                <textarea class="form-control" id="summernote" rows="10" placeholder="Maqola matnini kiriting" minlength="300" name="text" required>{{{article.text}}}</textarea>
            </div>
            <label class="mb-2">Yo'nalishni tanlang</label>
            <select class="form-select form-select-lg  mb-3" aria-label="Default select example" name="type">
                <option value="sport" {{
                    @if(article.type == "sport")
                    selected
                    @endif
                }}>Sport</option>
                <option value="policy"{{
                    @if(article.type == "policy")
                    selected
                    @endif
                }}>Siyosat</option>
                <option value="economy"{{
                    @if(article.type == "economy")
                    selected
                    @endif
                }}>Iqtisod</option>
            </select>
            {{--<div class="mb-5">--}}
             {{--   <label class="form-label">Rasmni tanglang</label>--}}
             {{--   <input class="form-control" type="file" id="formFile" name="img" for="img">--}}
            {{--</div>--}}

            <button type="submit" class="btn btn-success w-100">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                </svg>
                Tahrirlash va chop etish
            </button>


        </form>
    </div>

    <style>
        .form-createArticle {
            width: 500px;
        }
        .note-editor {
            background-color: white;
        }
    </style>

    <script>
        document.addEventListener("load", () => {
            document.querySelector(".input-article-title").value = "Salom fqaw fq "
            // console.log(article.title)
        })
    </script>
    
    <script>
        $('#summernote').summernote({
          placeholder: 'Content',
          tabsize: 4,
          height: 500,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['view', ['fullscreen', 'codeview', 'help']]
          ]
        });
      </script>

@endsection